body {
  background: url(background.jpg);
  background-size: cover;
}



.container {
  max-width:690px;
  min-height: 500px;
  position: relative;
  padding:8px;
  grid-gap: 8px;
  font-family: serif;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  grid-gap: 10px;

}



.card1 {

  background-color: white;
  height:500px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
  transform-style: preserve-3d;
  transition: all 1s ease;
  margin: 8px;
}
.card2 {

  background-color: white;
  height: 500px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
  transform-style: preserve-3d;
  transition: all 1s ease;
  margin: 8px;
}







.card1:hover {
  transform: rotateY(180deg);
}
.card2:hover {
  transform: rotateY(180deg);
}

.card1front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cardtitle1{
  position: absolute;
  top:30%;
  left:3%;
  font-size: 28px;
  color: white;
  width: 90%;
}
.card1front img{
  width: 100%;
  height: 100%;
}


.card1back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #c6c6c6;
  backface-visibility: hidden;
  transform: rotateY(180deg);




}

.card1back img{
  width: 100%;
  height: 40%;
}

.card1back h2{
  color: #c2571a;
  text-align: center;
  font-size: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.info {
  width: 100%;
  height:60%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.detail1{
  position: fixed;
  padding:1% 1% 1% 1%;
  font-size: 0.875rem;


}

hr {
  width: 70%;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #aaa;
  margin: 1em 0;
}


a {
  color:red;
  text-decoration: none;

  padding: 8px;
}
